#jdbc.properties

jdbc.username=root

# Development
jdbc.password=star5088575180_!@#
jdbc.url=jdbc\:mysql\://localhost\:3306/b2c_test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true

# Delpoyment
#jdbc.password=star5088575180
#jdbc.url=jdbc\:mysql\://aaqebyq8w9ejwe.cpqmrhiddq86.us-east-2.rds.amazonaws.com\:3306/b2c_test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true

jdbc.driverClassName=com.mysql.jdbc.Driver
